BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# CLK
LOCATE COMP "clk_25mhz" SITE "G2";
IOBUF PORT "clk_25mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHZ;

LOCATE COMP "o_uart_tx" SITE "L4"; # FPGA transmits to ftdi
IOBUF PORT "o_uart_tx" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "o_led" SITE "D2";
IOBUF PORT "o_led" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "wifi_gpio0" SITE "L2";
IOBUF PORT "wifi_gpio0" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "i_reset" SITE "R1"; # B1
IOBUF PORT "i_reset" PULLMODE=DOWN IO_TYPE=LVCMOS33;
